<?php

/**
 * Конфигурация Slug.
 * 
 * @version 0.0.1
 * @author Роголев Дмитрий <work.drogolev@internet.ru>
 * @license MIT
 */

/**
 * Slug - это уникальная строка идентификатор, понятная человеку и содержащая только "безопасные" символы.
 */

return [

    /**
     * * Имя slug'а по умолчанию.
     * 
     * Используется, например, для именования столбца slug'а в таблице.
     */
    'default'    => env('SLUG_DEFAULT', 'slug'),

    /**
     * * Строковый разделитель. 
     * 
     * Используется для разделения slug'а на подстроки.
     * 
     * Например: "It is my slug." => "it-is-my-slug."
     */
    'separator'  => env('SLUG_SEPARATOR', '-'),

    /**
     * * Язык или локаль исходной строки.
     * 
     * Могут быть указаны для транслитерации в зависимости от языка 
     * в любом из следующих форматов: en, en_GB или en-GB.
     * 
     * Например, передача "de" приводит к сопоставлению 
     * "äöü" с "aeoeue", а не "aou", как в других языках.
     * 
     * @link https://clck.ru/FCCse ASCII
     * @link https://clck.ru/36q9mU ASCII языковые коды.
     */
    'language'   => env('SLUG_LANGUAGE', 'en'),

    /**
     * * Словарь. 
     * 
     * При приведении строки к slug'у, все подстроки, 
     * являющиеся ключами данного массива, будут заменены на их значения.  
     */
    'dictionary' => [
        '@' => 'at',
    ],

];
